#NR 00
#TITLE null
#ROOMS 01
#FINAL 
#START 150 150 06
#INTRO

#END
#NEWROOM 00
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 W3 G4 W3 W3 G4 W3 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 W3 G4 G4 W3 G4 W3 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 G4 G4 W3 W3 G4 G4 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 G4 G4 W3 W3 G4 G4 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 W3 G4 W3 G4 G4 W3 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 W3 G4 W3 W3 G4 W3 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR 
#EXIT -1 -1 -1 -1 
#ENEMY 
#INTERACT 
#ITEM I5 500 264 I5 278 273 I6 181 492 I6 531 082 I7 634 490 I7 277 090 J1 702 065 J1 061 072 J2 071 483 J2 726 484 J3 370 188 J3 424 352 
#DIALOG

#DIAEND

