#NR 00
#TITLE null
#ROOMS 01
#FINAL 
#START 150 150 06
#INTRO

#END
#NEWROOM 00
#LEVEL
W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 W4 W4 W4 W4 W4 W4 W4 G5 W4 W4 W4 W4 W4 W4 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 W4 
W4 G5 G5 W4 W4 W4 W4 W4 W4 G5 W4 W4 W4 W4 W4 W4 W4 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 

#DOOR 
#EXIT -1 -1 -1 -1 
#ENEMY 
#INTERACT 
#ITEM I5 206 485 I5 594 074 I6 602 186 I6 197 368 I7 613 358 I7 201 183 J1 366 273 J1 419 283 J2 454 460 J2 296 093 J3 613 257 J3 197 264 
#DIALOG

#DIAEND

