#NR 00
#TITLE null
#ROOMS 01
#FINAL 
#START 150 150 06
#INTRO

#END
#NEWROOM 00
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 W1 W1 G1 G1 W1 G1 G1 W1 G1 G1 W1 W1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 W1 W1 G1 G1 W1 G1 G1 W1 G1 G1 W1 W1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#DOOR 
#EXIT -1 -1 -1 -1 
#ENEMY 
#INTERACT 
#ITEM J1 235 478 J1 528 083 J2 300 070 J2 534 470 J3 202 270 J3 593 272 I5 267 282 I5 529 283 I6 399 400 I6 396 160 I7 718 410 I7 068 134 
#DIALOG

#DIAEND

