#NR 00
#TITLE null
#ROOMS 01
#FINAL 
#START 150 150 06
#INTRO

#END
#NEWROOM 00
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 W1 
W1 G2 W1 W1 W1 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 W1 W1 W1 G2 W1 
W1 G2 W1 W1 W1 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 W1 W1 W1 G2 W1 
W1 G2 W1 W1 W1 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 W1 W1 W1 G2 W1 
W1 G2 G2 G2 G2 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 G2 G2 G2 G2 W1 
W1 G2 G2 G2 G2 G2 W1 G2 G2 G2 G2 G2 G2 W1 G2 G2 G2 G2 G2 W1 
W1 G2 G2 G2 G2 G2 W1 G2 G2 G2 G2 G2 G2 W1 G2 G2 G2 G2 G2 W1 
W1 G2 G2 G2 G2 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 G2 G2 G2 G2 W1 
W1 G2 W1 W1 W1 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 W1 W1 W1 G2 W1 
W1 G2 W1 W1 W1 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 W1 W1 W1 G2 W1 
W1 G2 W1 W1 W1 G2 G2 G2 W1 W1 W1 W1 G2 G2 G2 W1 W1 W1 G2 W1 
W1 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#DOOR 
#EXIT -1 -1 -1 -1 
#ENEMY 
#INTERACT 
#ITEM I5 537 453 I5 257 129 I6 261 422 I6 544 125 I7 388 054 I7 387 493 J1 057 486 J1 732 052 J2 727 491 J2 052 051 J3 326 273 J3 437 274 
#DIALOG

#DIAEND

