#NR 00
#TITLE 
#ROOMS 01
#FINAL 
#START 150 150 06
#INTRO

#END
#NEWROOM 00
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 W3 W3 W3 W3 W3 W3 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 W3 W3 W3 W3 W3 W3 G5 G5 G5 G5 G5 G5 W3 
W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 W3 G5 G5 G5 G5 G5 G5 G5 G5 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR 
#EXIT -1 -1 -1 -1 
#ENEMY 
#INTERACT 
#ITEM I5 081 490 I5 731 491 I6 729 066 I6 065 056 I7 461 056 I7 323 495 J1 327 052 J1 463 408 J2 320 397 J2 559 193 J3 233 202 J3 467 491 
#DIALOG

#DIAEND

