#NR 00
#TITLE 
#ROOMS 08
#FINAL F2 07 03 04
#START 400 450 07
#INTRO

#END
#NEWROOM 00
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 G4 W3 G4 G4 G4 W3 W3 W3 W3 W3 W3 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 W3 W3 G4 G4 G4 W3 
W3 G4 G4 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 W3 G4 G4 G4 W3 
W3 G4 G4 G4 G4 W3 W3 G4 G4 W3 G4 G4 W3 G4 G4 W3 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 G4 G4 W3 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 G4 G4 W3 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 G4 G4 W3 G4 G4 G4 W3 
W3 G4 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 W3 G4 G4 W3 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 W3 G4 G4 W3 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR 
#EXIT -1 -1 -1 01 
#ENEMY E3 03 08 
#INTERACT 
#ITEM I1 490 175 I1 516 177 I1 494 217 I1 521 213 I1 542 236 I1 562 263 I1 555 285 I1 574 287 I1 535 301 I1 558 303 I1 583 304 I1 502 194 I1 534 196 I1 544 174 I1 524 234 I1 541 209 I1 561 214 I1 581 211 I1 560 232 I1 523 251 I1 545 253 I1 564 248 I1 582 234 I1 584 247 I1 584 262 I1 533 267 I1 525 287 I1 528 321 I1 553 319 I1 580 324 I2 268 483 J3 435 191 
#DIALOG

#DIAEND

#NEWROOM 01
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 
W3 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 W3 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 W3 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 G4 W3 

#DOOR 
#EXIT -1 00 02 -1 
#ENEMY E3 10 10 E3 05 08 
#INTERACT 
#ITEM 
#DIALOG

#DIAEND

#NEWROOM 02
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR D1 09 13 c 
#EXIT 01 03 04 -1 
#ENEMY 
#INTERACT 
#ITEM 
#DIALOG

#DIAEND

#NEWROOM 03
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 
W3 W3 W3 G4 G4 G4 G4 W3 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 W3 W3 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 W3 W3 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 G4 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR 
#EXIT -1 -1 -1 02 
#ENEMY E3 07 02 E3 11 05 E3 08 06 E3 10 09 
#INTERACT 
#ITEM I4 694 072 I6 046 294 I3 132 341 I1 729 197 I1 730 222 I1 734 250 I1 732 278 I1 727 316 I1 734 358 I1 732 383 I1 735 409 I1 734 461 I1 733 491 I1 735 435 I1 731 337 I1 733 298 I1 734 178 J1 675 485 
#DIALOG

#DIAEND

#NEWROOM 04
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 W3 W3 W3 W3 G4 G4 G4 G4 G4 G4 W3 W3 W3 W3 W3 W3 G4 W3 
W3 G4 G4 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 W3 W3 W3 W3 W3 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR 
#EXIT 02 -1 05 -1 
#ENEMY 
#INTERACT C0 376 149 N1 709 452 
#ITEM I2 227 478 
#DIALOG
Diese Höle hört einfach nicht mehr auf.
Da sind wir schon ausgebrochen und trotzdem nicht frei!

Ich kann nicht mehr!
#DIAEND

#NEWROOM 05
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 
G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR D1 18 11 c 
#EXIT -1 -1 -1 06 
#ENEMY E3 16 09 E3 03 05 E3 03 08 E3 06 08 E3 05 03 
#INTERACT 
#ITEM I4 705 063 
#DIALOG

#DIAEND

#NEWROOM 06
#LEVEL
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 W3 W3 W3 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 W3 W3 W3 G4 G4 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 
G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 
G4 G4 G4 G4 W3 W3 G4 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 
W3 W3 W3 W3 W3 G4 G4 W3 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR 
#EXIT -1 05 -1 07 
#ENEMY E3 02 10 E3 05 10 
#INTERACT S1 088 081 N1 162 085 
#ITEM I5 151 483 
#DIALOG
Im nächsten Raum ist ein Monster...

Ich gehe da bestimmt nicht rein, viel Spass!
#DIAEND

#NEWROOM 07
#LEVEL
W3 W3 W3 W3 W3 W3 W3 G4 G4 G4 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 W3 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 W3 W3 W3 W3 G4 G4 W3 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 W3 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 G4 G4 G4 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 W3 G4 W3 
W3 G4 G4 W3 W3 W3 W3 W3 G4 G4 G4 G4 G4 G4 G4 G4 W3 W3 G4 W3 
W3 G4 G4 G4 W3 W3 W3 G4 G4 G4 G4 W3 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 W3 G4 G4 G4 G4 G4 W3 W3 G4 G4 G4 G4 G4 G4 W3 
W3 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 G4 W3 
W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 W3 

#DOOR D1 07 00 c D1 08 00 c D1 09 00 c 
#EXIT -2 06 -1 -1 
#ENEMY 
#INTERACT 
#ITEM 
#DIALOG

#DIAEND

