#NR 01
#TITLE Level 01
#ROOMS 07
#FINAL F1 06 10 06
#START 150 450 06
#INTRO
Das ist ein Beispielintro, dass vor dem Level ausgestrahlt werden könnte.
Es kann mehrzeilig sein
#END
#NEWROOM 00
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
W1 W1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 W1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#EXIT 01 -1 -1 -1
#ENEMY  
#INTERACT S1 17 12
#ITEM I1 330 500 I1 350 500 I1 370 500 I1 390 500 I1 410 500 I1 430 500 I1 450 500 I1 470 500 I1 490 500 I1 510 500 I1 530 500 I1 330 480 I1 350 480 I1 370 480 I1 390 480 I1 410 480 I1 430 480 I1 450 480 I1 470 480 I1 490 480 I1 510 480 I1 530 480 

#NEWROOM 01
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#EXIT 02 -1 00 -1
#ENEMY E1 03 12 E1 15 11 E1 17 07 
#INTERACT
#ITEM

#NEWROOM 02
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#EXIT -1 03 01 -1
#ENEMY E1 07 04
#INTERACT
#ITEM

#NEWROOM 03
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#EXIT 05 04 -1 02
#ENEMY E1 02 03 E1 09 02 
#INTERACT
#ITEM

#NEWROOM 04
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#EXIT -1 -1 -1 03
#ENEMY E1 03 12 E1 15 11 E1 17 07 E1 08 10 E1 12 01 E1 05 09 
#INTERACT
#ITEM

#NEWROOM 05
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 W1 W1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 G1 W1 
W1 G1 W1 W1 W1 W1 W1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 G1 G1 G1 W1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 W1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1

#EXIT 06 -1 03 -1
#ENEMY E1 09 03
#INTERACT
#ITEM

#NEWROOM 06
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1

#EXIT -2 -1 05 -1
#ENEMY  
#INTERACT
#ITEM
