#NR 00
#TITLE null
#ROOMS 10
#FINAL F3 09 07 02 
#START 730 150 08
#INTRO

#END
#NEWROOM 00
#LEVEL
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 00 00 00 01 
#ENEMY 
#INTERACT N1 548 291 
#ITEM I2 455 293 I7 458 237 J2 134 266 
#DIALOG
Du wirst dich hier verirren, wenn du vom Weg abkommst.

Laufe einfach weiter Geradeaus. Dann bekommst du neue Informationen.

#DIAEND

#NEWROOM 01
#LEVEL
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 W4 G5 W4 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 W4 G5 W4 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 05 00 00 02 
#ENEMY E4 04 04 E4 09 07 E4 05 08 
#INTERACT 
#ITEM 
#DIALOG


#DIAEND

#NEWROOM 02
#LEVEL
G5 G5 G5 W4 G5 G5 W4 G5 G5 W4 G5 G5 W4 G5 G5 W4 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 W4 G5 W4 G5 W4 G5 W4 G5 W4 G5 W4 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 00 01 00 03 
#ENEMY E1 07 09 E1 11 03 E1 13 10 E4 09 07 E4 03 05 E4 04 10 
#INTERACT 
#ITEM 
#DIALOG


#DIAEND

#NEWROOM 03
#LEVEL
W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
W4 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 00 02 00 04 
#ENEMY 
#INTERACT N1 263 387 
#ITEM 
#DIALOG
Wenn du weiter gehst triffst du auf eine T端r.

Ich bekomme sie nicht auf, es fehlt der Schl端ssel!

Da steht nur etwas an der Wand gekritzelt: 3351...

Was soll mir das jetzt sagen???

#DIAEND

#NEWROOM 04
#LEVEL
W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 W4 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 

#DOOR D1 16 06 c 
#EXIT -1 03 -1 09 
#ENEMY 
#INTERACT C0 381 266 
#ITEM 
#DIALOG


#DIAEND

#NEWROOM 05
#LEVEL
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 W4 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 06 00 01 00 
#ENEMY E1 07 04 E1 13 05 E4 12 11 
#INTERACT 
#ITEM 
#DIALOG


#DIAEND

#NEWROOM 06
#LEVEL
G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 
G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 W4 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 W4 G5 G5 
G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 
G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 00 07 05 00 
#ENEMY E4 06 03 E4 11 03 E4 09 11 
#INTERACT 
#ITEM 
#DIALOG


#DIAEND

#NEWROOM 07
#LEVEL
G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 00 00 08 06 
#ENEMY E4 05 03 E4 07 03 E4 10 03 E4 09 08 
#INTERACT 
#ITEM 
#DIALOG


#DIAEND

#NEWROOM 08
#LEVEL
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 

#DOOR 
#EXIT 07 00 00 00 
#ENEMY 
#INTERACT N1 491 341 
#ITEM I4 371 296 J3 385 354 I1 366 217 I1 403 218 I1 449 232 I1 492 263 I1 528 303 I1 548 357 I1 542 391 I1 505 432 I1 448 449 I1 408 451 I1 357 449 I1 312 437 I1 285 413 I1 258 376 I1 254 336 I1 271 294 I1 294 264 I1 335 242 I1 432 232 I1 475 250 I1 509 281 I1 544 327 I1 537 412 I1 485 445 I2 321 352 I3 444 292 
#DIALOG
Hier liegt ein Schl端ssel,

aber wo ist die T端r???

#DIAEND

#NEWROOM 09
#LEVEL
W4 W4 W4 W4 W4 W4 G5 G5 G5 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 W4 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 G5 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 G5 W4 
W4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 W4 
W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 W4 

#DOOR D1 06 00 c D1 07 00 c D1 08 00 c 
#EXIT -2 04 -1 -1 
#ENEMY 
#INTERACT 
#ITEM 
#DIALOG


#DIAEND

