#NR 01
#TITLE Level 01
#ROOMS 07
#FINAL F1 06 10 06
#START 150 450 06
#INTRO
Das ist ein Beispielintro, dass vor dem Level ausgestrahlt werden könnte.
Es kann mehrzeilig sein
#END
#NEWROOM 00
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
W1 W1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 W1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#DOOR 
#EXIT 01 -1 -1 -1
#ENEMY  
#INTERACT N1 630 050 S1 630 120 
#ITEM I1 330 500 I1 350 500 I1 370 500 I1 390 500 I1 410 500 I1 430 500 I1 450 500 I1 470 500 I1 490 500 I1 510 500 I1 530 500 I1 330 480 I1 350 480 I1 370 480 I1 390 480 I1 410 480 I1 430 480 I1 450 480 I1 470 480 I1 490 480 I1 510 480 I1 530 480 I2 100 100 
#DIALOG
Eeeendliiiich FREI! 

Übrigens:
Falls du eine Waffe besitzt, kannst du mit SPACE feuern.
Bei mehreren Waffen kannst du mit SHIFT die Waffe wechseln.
Wenn du genügend Nanobots besitzt, kannst du mit STRG einen Komplettschutz
aktivieren. Für primitive Völker sieht es aus wie Magie...
Solange der Schutz aktiv ist verbrauchst du die Bots. Such dir lieber eine Rüstung!
...
Dort drüben liegt sogar ein Ball voller Nanobots... hol ihn dir, sonst mach ich es!!!

(Drücke SPACE oder ENTER)
#DIAEND

#NEWROOM 01
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#DOOR 
#EXIT 02 -1 00 -1
#ENEMY E1 03 12 E1 15 11 E1 17 07 
#INTERACT C0 120 120 N1 060 470
#ITEM I1 050 050 I1 070 050 I1 090 050 I1 110 050 I1 130 050 I1 150 050 I1 170 050 I1 190 050 I1 210 050 I1 230 050 I1 250 050 I1 050 070 I1 070 070 I1 090 070 I1 110 070 I1 130 070 I1 150 070 I1 170 070 I1 190 070 I1 210 070 I1 230 070 I1 250 070 I1 050 090 I1 070 090 I1 090 090 I1 110 090 I1 130 090 I1 150 090 I1 170 090 I1 190 090 I1 210 090 I1 230 090 I1 250 090 J1 700 050 J2 600 050 J3 700 100 I3 500 050 I5 450 050 I6 450 100 I7 450 150
#DIALOG
Aaahh... ich hab mir mein Bein gebrochen wegen diesen dämlichen Spinnenbots.
Kannst du bitte meinen Kollegen befreien, der sollte irgendwo in diesem Gefängnis sein.
Ich habe noch ein paar Nanobots, das sollte reichen.

In seiner Zelle findest du eine Eiskanone. Die Spinnen reagieren da ziemlich empfindlich.
Das ist halt der Nachteil von Plasma...

Nimm den Schlüssel und mach sie fertig!!!
#DIAEND

#NEWROOM 02
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#DOOR D1 18 07 c
#EXIT -1 03 01 -1
#ENEMY E1 07 04
#INTERACT
#ITEM
#DIALOG

#DIAEND

#NEWROOM 03
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 
G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 W1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#DOOR 
#EXIT 05 04 -1 02
#ENEMY E1 02 03 E1 09 02 
#INTERACT
#ITEM
#DIALOG

#DIAEND

#NEWROOM 04
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

#DOOR 
#EXIT -1 -1 -1 03
#ENEMY E1 03 12 E1 15 11 E1 17 07 E1 08 10 E1 12 01 E1 05 09 
#INTERACT
#ITEM
#DIALOG

#DIAEND

#NEWROOM 05
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 W1 W1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 W1 G1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 G1 W1 
W1 G1 W1 W1 W1 W1 W1 W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 G1 G1 G1 W1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 W1 W1 G1 G1 G1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 G1 G1 G1 G1 G1 W1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1

#DOOR 
#EXIT 06 -1 03 -1
#ENEMY E1 09 03
#INTERACT
#ITEM
#DIALOG

#DIAEND

#NEWROOM 06
#LEVEL
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 G1 G1 G1 G1 G1 G1 W1 G1 G1 G1 G1 W1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 W1 
W1 W1 W1 W1 W1 W1 W1 W1 G1 G1 G1 W1 W1 W1 W1 W1 W1 W1 W1 W1

#DOOR D1 08 00 c D1 09 00 c D1 10 00 c D1 11 00 c 
#EXIT -2 -1 05 -1
#ENEMY  
#INTERACT
#ITEM
#DIALOG

#DIAEND
